{
	"editor.formatOnPaste": false,
	"editor.formatOnSave": true,
	"editor.formatOnType": false,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.useTabStops": false,
	"editor.quickSuggestions": {
		"comments": true,
		"other": true,
		"strings": true
	},
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"files.associations": {
		"*.html": "twig",
		".*intrc": "json",
		"*.php": "php"
	},
	"css.validate": false,
	"json.format.enable": true,
	"less.validate": false,
	"javascript.validate.enable": false,
	"php.suggest.basic": false,
	"scss.validate": false,
	"stylelint.enable": true,
	"htmlhint.documentSelector": [
		"html"
	],
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[markdown]": {
		"editor.acceptSuggestionOnEnter": "off"
	},
	"[php]": {
		"editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
		"editor.insertSpaces": true,
	},
	"[twig]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"emmet.includeLanguages": {
		"twig": "html"
	},
	"intelephense.files.exclude": [
		"**/.git/**",
		"**/.svn/**",
		"**/.hg/**",
		"**/CVS/**",
		"**/.DS_Store/**",
		"**/node_modules/**",
		"**/bower_components/**",
		"**/vendor/**/{Test,test,Tests,tests}/**/*Test.php"
	],
	"path-intellisense.mappings": {
		"vendor": "${workspaceFolder}/vendor"
	},
	"symfony-vscode.phpExecutablePath": "c:\\xampp\\php\\php.exe"
}
